<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hs18</groupId>
  <artifactId>EbizTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	<repositories>
		<repository>
			<id>internal.repo</id>
			<name>HS18 Internal Repository</name>
			<url>http://hg.hs18.lan:8081/nexus/content/repositories/homeshop18/</url>
		</repository>
		<repository>
			<id>groups</id>
			<url>http://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version> 
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXml}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

 <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
	</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>org.testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
            
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.hs18</groupId>
			<artifactId>HS18AutomationFramework</artifactId>
			<version>0.0.5</version>
			<exclusions>
				<exclusion>
					 <groupId>org.seleniumhq.selenium</groupId>
					 <artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.26.0</version>
    </dependency>  
		
	
	</dependencies>
  
</project>