# AllOfficeProjects

APIAutomation/: .classpath  build.xml  catapult.xml  ecom.xml  ecomsanity.xml  jobalerts_v1.xml  jobalerts_v2.xml  jobsearch.xml  jobstore.xml  trackingservice.xml  userservice.xml
APIAutomation/classes/: atu.properties
APIAutomation/classes/CatapultData/: config.json
APIAutomation/classes/ecomdata/: CSWithExistingCustomer.xlsx  CreatePaymentOnePlanOneSNGL.xlsx  CreateSubscription.xlsx  CreditCard.xlsx  CreditCardForPayment.xlsx  CreditCardLinkedSubscription.xlsx  LSWithChargeNowFalse.xlsx  LSWithChargeNowTrue.xlsx  LinkedSubsWithoutCC.xlsx  config.json
APIAutomation/classes/emaildata/: Transactional_Email_HappyPath.xlsx  Transactional_Email_NegativeScenarios.xlsx  Transactional_Email_With _Template_HappyPath.xlsx  Transactional_Email_With _Template_NegativeScenario.xlsx
APIAutomation/classes/jobsearchdata/: PostJobs.xlsx  config.json
APIAutomation/classes/jobstoredata/: config.json
APIAutomation/classes/subscriptiondata/: SubscriptionPlans2.xlsx
APIAutomation/classes/trackingservicedata/: config.json
APIAutomation/classes/userservicedata/: config.json
APIAutomation/res/config/: dbconfig.properties
APIAutomation/res/ecomdata/: CSWECWithoutCC.xlsx  CancelLinkedSubscription.xlsx  CancelSubscription.xlsx  CreatePaymentOnePlan.xlsx  CreateSubscriptionWithoutCC.xlsx  DeactivateSubscription.xlsx  RefundSubscription.xlsx
APIAutomation/res/jobalertsdata/: config.json
APIAutomation/res/jobsearchdata/: GetJobs.xlsx
APIAutomation/res/jobstoredata/: GetJobs.xlsx
APIAutomation/res/subscriptiondata/: PlanDetails.xlsx  SubscriptionPlans1.xlsx
APIAutomation/res/userservicedata/: authenticateuser_inputsheet.xlsx  getUserRoleNames_inputsheet.xlsx
QAAutomation/: .classpath  .project  BulkOrderCreation.xml  BulkOrderCreationBYGson.xml  CMSDataCreation.xml  CourierData.xml  DFCOrderForm.xml  MasterSuiteForCMSData.xml  pdfngreport.properties  pom.xml  testng.xml
QAAutomation/Data/: BulkOrder.xls  HomeShop18.apk  Locator.xls  TestData.xls  appiumLogs.txt  nodeKill.bat
QAAutomation/TestFile/: 668B973D.tmp  BulkSuborder.xls  CRMTestData.xls  CRMTestData20161018035036.xls  TestDataCreation.xls
QAAutomation/src/main/webapp/: index.html  junit-noframes.html  upload.html
QAAutomation/test-output/: .html  .xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QAAutomation/test-output/AndroidTest/: Test.html  Test.xml  testng-failed.xml
QAAutomation/test-output/BulkOrder/: Bulk.html  Bulk.xml  testng-failed.xml
QAAutomation/test-output/CMSDataCreation/: CMSData.html  CMSData.xml  testng-failed.xml
QAAutomation/test-output/CRMTest/: Log in Test.html  Log in Test.xml  Order Booking Test.html  Order Booking Test.xml  Test.html  Test.xml  testng-failed.xml
QAAutomation/test-output/Default suite/: Default test.html  Default test.xml
QAAutomation/test-output/Smoke/: CRM.html  CRM.xml  DFC.html  DFC.xml  testng-failed.xml
QAAutomation/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
QAAutomation/test-output/junitreports/: TEST-com.hs18.Test.Android.AndroidCODTest.xml  TEST-com.hs18.Test.CRM.LogInTest.xml  TEST-com.hs18.Test.CRM.OrderBookingTest.xml  TEST-com.hs18.Test.DFC.DFCCreateOrderFormTest.xml  TEST-com.hs18.Test.DFC.DfcLoginTest.xml  TEST-com.hs18.TestDataCreation.BulkOrderCreatiobBYGson.xml  TEST-com.hs18.TestDataCreation.BulkOrderCreation.xml  TEST-com.hs18.TestDataCreation.CMSTestDataCreation.xml
QAAutomation/test-output/old/: .properties  index.html  testng.xml.html  toc.html
QAAutomation/test-output/old/AndroidTest/: classes.html  index.html  main.html  toc.html  (+3 more)
QAAutomation/test-output/xml/: com.hs18.Test.CRM.LogInTest_results.xml  com.hs18.Test.CRM.OrderBookingTest_results.xml  com.hs18.Test.DFC.DFCCreateOrderFormTest_results.xml  com.hs18.Test.DFC.DfcLoginTest_results.xml  com.hs18.TestDataCreation.BulkOrderCreatiobBYGson_results.xml  com.hs18.TestDataCreation.BulkOrderCreation_results.xml
UIAutomation/CasePanelAutomation/: .classpath  .project  pom.xml
UIAutomation/DFCTests/: .project  pom.xml  run.sh
UIAutomation/EbizTests/: .project  pom.xml
test_new/: .classpath  .project  CasePanel.xml  CourierData.xml  Ebiz.xml  FreightCharge.xml  Logistic.xml  build.xml  pom.xml
test_new/Data/: TestData.xls  config.properties
test_new/src/src/: Base.java  Browser.java  CFRAccountDetailsCapture.java  CasePanel.java  CourierTrackDataCreation.java  CourierTrackDataCreationForCMS.java  CustomListner.java  DivisibiltyBy7.java  EbizSkuUpdateTest.java  ExcelDataIMport.java  JDBCConnection.java  LinkedInProfile.java  ListnerForMyAnnotation.java  LogisticData.java  ManifestScan.java  MyAnnotation.java  ReadExcel.java  RetryListener.java  Screenshot.java  SkuInventory.java  StatusChange.java  SuborderFreightCostCommandList.java  TestClass.java  XmltoJson.java  YahooandroidTest.java  suborderFreightCost.java
test_new/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test_new/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test_new/test-output/MainSuite/: Case Panel.xml
test_new/test-output/MainSuite4/: Case Panel.html  Case Panel.xml  Courier Data.html  Courier Data.xml  FreightCharges.html  FreightCharges.xml  Logictic Data.html  Logictic Data.xml
test_new/test-output/Suite/: PO Creation.xml  testng-failed.xml
test_new/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test_new/test-output/junitreports/: TEST-src.CFRAccountDetailsCapture.xml  TEST-src.CourierTrackDataCreation.xml  TEST-src.CourierTrackDataCreationForCMS.xml  TEST-src.EbizSkuUpdateTest.xml  TEST-src.GCFreebieTest.xml  TEST-src.LogicticData.xml  TEST-src.LogisticData.xml  TEST-src.YahooandroidTest.xml  TEST-src.suborderFreightCost.xml
test_new/test-output/old/: index.html
test_new/test-output/xml/: src.EbizSkuUpdateTest_results.xml  src.GCFreebieTest_results.xml
util/: pom.xml
(+738 files in other folders)
