-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.745 sec <<< FAILURE! - in TestSuite
flipkartPrice(Test.TestcLass)  Time elapsed: 15.99 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate option with value: 30000
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'HSNMM-RamNiwas', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_74'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:208)
	at Test.ActionClass.dropdown(ActionClass.java:68)
	at Test.TestcLass.flipkartPrice(TestcLass.java:45)

